
once $ bpm 130

  -- YSYAKH
mapM_ id [p "transport" $ do
  let
    out = 999999
    part = rh 1 out
    k = mode (5-7) $ F \\\ mMaj
    -- ysyakhDynamic = (slow 12 $ lfo saw 1.2 1.5)
    swing = swingBy 0.04 2
    -- theme = swing $ note (k "[[-4,3]@3 7 . ~!2 6 7  . ~ 6 5 ~ . <[4 5 6 ~] [4 [-5,2]]>]/4" |- 12)
  --
  seqP $ sync out ++ [runSeq
    -- ,rh 0 4 $ meter 118 4 4
    -- ,part $ slow 2 $ (k "[0!4]" - 24) |+ (slow 8 $ k "[3 2] 0 4 0") #ch 1
    ,part $ (k "[0*2]" - 24) |+ (slow 16 $ k "[0 2 -3!2]") #ch 12
    -- ,part $ (k "[0 . <7 [6 7]>]" - 36) |+ (slow 32 $ k "[0!2 -2 3]") #ch 12
    -- ,part $ (k "[<0!3 [0 7]> . <7 [11 14]>]" - 36) |+ (slow 16 $ k "[3 0 4 0]") #ch 12
    -- ,part $ cc 1 1 #m32
    -- ,part $ n "[-24*2]" #ch 12
    -- ,part $ k "0 ~" +| note "0" #ch 12
    -- ,part $ moog "f" +| note (k "[3 ~@7]/4" |- 24)
    -- ,part $ slow 8 $ moog "f*4" +| note (k "[[0 ~@3] [-1 ~@3] [-2] [-1]]" |- 24)
    -- ,part $ slow 4 $ moog "f*4" +| note (k "[<0 [0 7]> <2!2 [-2 7] 3> 4 <2!3 5>]*2" -24)
    -- ,rh 5 6 $ clarinet "ppp" +| note (k "[4 2 4 2 1 4 5 4]/8" |+ 12)
    -- ,rh 7 8 $ clarinet "ppp" +| note (k "[2 [5 4@5] 2 1 -2 1 2 [0 2 0@5]]/8" |+ 12)
  --
    ]
  --
  ,resetCycles
  -- ,once assigncc1
  ,allNotesOff
  ,setcps (118/60)
  ,hush
  ]

 hush''
