-- good morning

hush

once $ bpm 50

once $ bpm 85

d01 $ id
  -- $ jux (0.25 ~>)
  $ stack [ silence
  , midinote "0 [0 0?] 0" |+ vel "0.6 [0.05 0.01] 0.1"
  , midinote "[2 [3 2?] 2]*2?" |+ vel "0.4 [0.05 0.01] 0.1"
  , midinote "[~ 1]/2" |+ vel "0.2"
  , midinote "[2? 2? 3?]?" |+ vel "0.1"
  , midinote "[2? 2? 3?]*2" |+ vel "0.2"
  ] |= ch 10
    |+ note 36
    -- |* vel 1.5

progression <- chainCadence sharp
  (initCadenceState (5) "G" [0,5,7])
  (harmonicContext
    "D A D G A D C F" -- overtones
    -- "*" -- overtones
    "2b E" -- tonality
    "D G C F# F C#" -- roots
    -- "D G Bb A C" -- roots
    )
  16 -- len
  0.3 -- entropy

d2 $ slow 8 (cat $ note <$> (`toScale` "[-4 1 0 3 2 1]*8") <$> (fmap fromInteger <$> (harmony progression))) |- note "0" #ch 12

-- have a lot of work to do, just going to change the chords occasionally until later

-- do we get more harmonically complicated or go backwards in time to the origin of tonality?

hush


progression <- chainCadence sharp (initCadenceState (5) "G" [0,5,7]) (harmonicContext "*" "2b E" "D G C F# F C#") 16 0.3
